{"flutter":{"platforms":{"android":{"default":{"projectId":"pmma-af379","appId":"1:127448068247:android:070c7e448c1a07c903f9d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pmma-af379","configurations":{"android":"1:127448068247:android:070c7e448c1a07c903f9d2","ios":"1:127448068247:ios:59759b925cb080ed03f9d2"}}}}}}